digraph {
	graph [rankdir=LR]
	1632248561888 [label="{  | data=-3.6500  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248561888+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248561888+" -> 1632248561888
	1632246202640 [label="{  | data=0.2499  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246202640*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246202640*" -> 1632246202640
	1632248562080 [label="{  | data=-0.2036  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248562080*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248562080*" -> 1632248562080
	1632248562272 [label="{  | data=-3.8537  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248562272+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248562272+" -> 1632248562272
	1632246203024 [label="{  | data=-0.5552  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246203024+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246203024+" -> 1632246203024
	1632248562416 [label="{  | data=-0.9991  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248562416tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248562416tanh" -> 1632248562416
	1632248562704 [label="{  | data=0.5005  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248562704*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248562704*" -> 1632248562704
	1632246203456 [label="{  | data=-1.5931  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246203456+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246203456+" -> 1632246203456
	1632246203552 [label="{  | data=-0.6881  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246203552tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632246203552tanh" -> 1632246203552
	1632248562896 [label="{  | data=-1.3351  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248562896+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248562896+" -> 1632248562896
	1632248563088 [label="{  | data=-0.6712  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248563088*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248563088*" -> 1632248563088
	1632246138304 [label="{  | data=0.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246138304**2" [label="**2" fillcolor=lightblue shape=circle style=filled]
	"1632246138304**2" -> 1632246138304
	1632246203936 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632246138448 [label="{ loss | data=0.0150  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246138448+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246138448+" -> 1632246138448
	1632248563280 [label="{  | data=-2.0063  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248563280+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248563280+" -> 1632248563280
	1632248563472 [label="{  | data=0.5322  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248563472*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248563472*" -> 1632248563472
	1632246138736 [label="{  | data=0.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246138736+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246138736+" -> 1632246138736
	1632246138832 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248563664 [label="{  | data=-1.4741  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248563664+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248563664+" -> 1632248563664
	1632248563856 [label="{  | data=-0.2539  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248563856*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248563856*" -> 1632248563856
	1632246139072 [label="{  | data=0.0006  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246139072+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246139072+" -> 1632246139072
	1632246204704 [label="{  | data=-1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248564048 [label="{  | data=-1.7280  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248564048+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248564048+" -> 1632248564048
	1632248564192 [label="{  | data=-0.9388  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248564192tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248564192tanh" -> 1632248564192
	1632246204944 [label="{  | data=-0.0845  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246204944*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246204944*" -> 1632246204944
	1632246205136 [label="{  | data=-0.0425  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246205136*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246205136*" -> 1632246205136
	1632248564480 [label="{  | data=2.4188  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248564480*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248564480*" -> 1632248564480
	1632246205184 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248564672 [label="{  | data=1.8666  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248564672+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248564672+" -> 1632248564672
	1632246205424 [label="{  | data=1.1719  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246205424*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246205424*" -> 1632246205424
	1632246205472 [label="{  | data=-0.4268  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246205472tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632246205472tanh" -> 1632246205472
	1632246205520 [label="{  | data=1.8239  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246205520*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246205520*" -> 1632246205520
	1632248564864 [label="{  | data=1.0224  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248564864*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248564864*" -> 1632248564864
	1632246205616 [label="{  | data=1.5202  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246205616*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246205616*" -> 1632246205616
	1632246205712 [label="{  | data=1.7747  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246205712+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246205712+" -> 1632246205712
	1632248565056 [label="{  | data=2.8890  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248565056+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248565056+" -> 1632248565056
	1632248565248 [label="{  | data=3.0233  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248565248*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248565248*" -> 1632248565248
	1632248565440 [label="{  | data=5.9123  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248565440+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248565440+" -> 1632248565440
	1632248565632 [label="{  | data=0.5130  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248565632*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248565632*" -> 1632248565632
	1632246140800 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632246206384 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248565824 [label="{  | data=6.4253  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248565824+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248565824+" -> 1632248565824
	1632246206528 [label="{  | data=0.7359  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246206528+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246206528+" -> 1632246206528
	1632246141136 [label="{  | data=0.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248565968 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248565968tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248565968tanh" -> 1632248565968
	1632246206672 [label="{  | data=-0.3751  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246206672+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246206672+" -> 1632246206672
	1632246206864 [label="{  | data=-1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248566256 [label="{  | data=-0.1733  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248566256*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248566256*" -> 1632248566256
	1632248566448 [label="{  | data=0.3795  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248566448+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248566448+" -> 1632248566448
	1632248566640 [label="{  | data=0.2314  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248566640*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248566640*" -> 1632248566640
	1632248566832 [label="{  | data=0.6110  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248566832+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248566832+" -> 1632248566832
	1632246142048 [label="{  | data=0.0150  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246142048**2" [label="**2" fillcolor=lightblue shape=circle style=filled]
	"1632246142048**2" -> 1632246142048
	1632248567024 [label="{  | data=-0.3943  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248567024*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248567024*" -> 1632248567024
	1632246207728 [label="{  | data=-0.2687  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246207728tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632246207728tanh" -> 1632246207728
	1632248567216 [label="{  | data=0.2167  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248567216+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248567216+" -> 1632248567216
	1632246207920 [label="{  | data=0.1727  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246207920*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246207920*" -> 1632246207920
	1632246208016 [label="{  | data=0.2425  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246208016*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246208016*" -> 1632246208016
	1632246208064 [label="{  | data=-0.8444  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246208064+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246208064+" -> 1632246208064
	1632248567408 [label="{  | data=0.4410  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248567408*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248567408*" -> 1632248567408
	1632248567600 [label="{  | data=0.6576  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248567600+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248567600+" -> 1632248567600
	1632246208304 [label="{  | data=-0.8218  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246208304+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246208304+" -> 1632246208304
	1632248567744 [label="{  | data=0.5768  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248567744tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248567744tanh" -> 1632248567744
	1632246208640 [label="{  | data=-0.1252  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246208640+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246208640+" -> 1632246208640
	1632248568032 [label="{  | data=-0.2666  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248568032*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248568032*" -> 1632248568032
	1632246143248 [label="{  | data=0.8711  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246143248*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246143248*" -> 1632246143248
	1632248568224 [label="{  | data=-0.6930  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248568224+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248568224+" -> 1632248568224
	1632246209120 [label="{  | data=0.0304  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246209120*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246209120*" -> 1632246209120
	1632246209264 [label="{  | data=0.7713  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246209264*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246209264*" -> 1632246209264
	1632246209504 [label="{  | data=-1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632246209696 [label="{  | data=-0.0225  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246209696*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246209696*" -> 1632246209696
	1632246209744 [label="{  | data=0.2545  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246209744+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246209744+" -> 1632246209744
	1632246144208 [label="{  | data=1.1829  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246144208*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246144208*" -> 1632246144208
	1632246209840 [label="{  | data=-0.4560  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246209840+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246209840+" -> 1632246209840
	1632246144592 [label="{  | data=-0.1227  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246144592+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246144592+" -> 1632246144592
	1632246210176 [label="{  | data=0.0505  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246210176tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632246210176tanh" -> 1632246210176
	1632246210416 [label="{  | data=0.7637  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246210416*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246210416*" -> 1632246210416
	1632246210608 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632246210848 [label="{  | data=0.8766  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246210848*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246210848*" -> 1632246210848
	1632246211088 [label="{  | data=-1.1749  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246211088*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246211088*" -> 1632246211088
	1632248373968 [label="{  | data=-0.7283  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248373968*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248373968*" -> 1632248373968
	1632246211280 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248374064 [label="{  | data=-0.9767  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248374064tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248374064tanh" -> 1632248374064
	1632246211376 [label="{  | data=-0.7914  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246211376+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246211376+" -> 1632246211376
	1632246211424 [label="{  | data=-0.3384  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246211424+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246211424+" -> 1632246211424
	1632246145936 [label="{  | data=-1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248374256 [label="{  | data=0.2499  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248374256*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248374256*" -> 1632248374256
	1632246146032 [label="{  | data=1.5086  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246146032+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246146032+" -> 1632246146032
	1632248374352 [label="{  | data=-2.2211  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248374352+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248374352+" -> 1632248374352
	1632246146320 [label="{  | data=0.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246146320+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246146320+" -> 1632246146320
	1632248374544 [label="{  | data=0.8621  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248374544+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248374544+" -> 1632248374544
	1632248374592 [label="{  | data=-1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632246211904 [label="{  | data=-0.2754  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246211904+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246211904+" -> 1632246211904
	1632248374832 [label="{  | data=-2.4710  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248374832+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248374832+" -> 1632248374832
	1632246212288 [label="{  | data=0.0921  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246212288*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246212288*" -> 1632246212288
	1632248375024 [label="{  | data=-3.3331  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248375024*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248375024*" -> 1632248375024
	1632246146800 [label="{  | data=0.0004  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246146800+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246146800+" -> 1632246146800
	1632248375072 [label="{  | data=3.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632246212384 [label="{  | data=-1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632247686992 [label="{  | data=0.2724  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632247686992+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632247686992+" -> 1632247686992
	1632246212576 [label="{  | data=0.0505  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246212576+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246212576+" -> 1632246212576
	1632248375408 [label="{  | data=0.2523  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248375408*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248375408*" -> 1632248375408
	1632246147280 [label="{  | data=-0.0001  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246147280+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246147280+" -> 1632246147280
	1632248375504 [label="{  | data=2.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632246212864 [label="{  | data=0.5929  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246212864*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246212864*" -> 1632246212864
	1632246212912 [label="{  | data=0.1804  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246212912+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246212912+" -> 1632246212912
	1632248375840 [label="{  | data=-0.9756  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248375840tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248375840tanh" -> 1632248375840
	1632248375936 [label="{  | data=-2.1974  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248375936+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248375936+" -> 1632248375936
	1632246147760 [label="{  | data=0.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246147760+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246147760+" -> 1632246147760
	1632246213296 [label="{  | data=0.4689  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246213296+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246213296+" -> 1632246213296
	1632246213488 [label="{  | data=-0.5883  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246213488*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246213488*" -> 1632246213488
	1632248376224 [label="{  | data=-1.1283  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248376224*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248376224*" -> 1632248376224
	1632246213536 [label="{  | data=-2.0962  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246213536+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246213536+" -> 1632246213536
	1632246148048 [label="{  | data=-0.1445  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246148048*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246148048*" -> 1632246148048
	1632248376320 [label="{  | data=-1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632246213728 [label="{  | data=-0.2660  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246213728*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246213728*" -> 1632246213728
	1632248376464 [label="{  | data=-1.0691  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248376464+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248376464+" -> 1632248376464
	1632248376560 [label="{  | data=3.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632246213872 [label="{  | data=-0.4456  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246213872tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632246213872tanh" -> 1632246213872
	1632248376608 [label="{  | data=-6.1078  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248376608*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248376608*" -> 1632248376608
	1632246148720 [label="{  | data=0.3257  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246148720+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246148720+" -> 1632246148720
	1632246148864 [label="{  | data=-0.5454  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246148864+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246148864+" -> 1632246148864
	1632246214496 [label="{  | data=-0.9893  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246214496+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246214496+" -> 1632246214496
	1632246214592 [label="{  | data=0.6371  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246214592*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246214592*" -> 1632246214592
	1632246214784 [label="{  | data=-0.0530  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246214784*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246214784*" -> 1632246214784
	1632246214832 [label="{  | data=-2.0359  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246214832*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246214832*" -> 1632246214832
	1632246215024 [label="{  | data=-0.3522  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246215024+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246215024+" -> 1632246215024
	1632246149584 [label="{  | data=-0.1189  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246149584*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246149584*" -> 1632246149584
	1632246215216 [label="{  | data=-1.1283  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246215216*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246215216*" -> 1632246215216
	1632246215360 [label="{  | data=-0.2078  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246215360*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246215360*" -> 1632246215360
	1632246150160 [label="{  | data=1.3641  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246150160+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246150160+" -> 1632246150160
	1632246215744 [label="{  | data=0.9441  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246215744tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632246215744tanh" -> 1632246215744
	1632246215792 [label="{  | data=-0.4792  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246215792+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246215792+" -> 1632246215792
	1632246215888 [label="{  | data=0.1261  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246215888*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246215888*" -> 1632246215888
	1632246216032 [label="{  | data=0.2029  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246216032+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246216032+" -> 1632246216032
	1632246216272 [label="{  | data=-0.4367  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246216272+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246216272+" -> 1632246216272
	1632246216320 [label="{  | data=-1.1110  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246216320*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246216320*" -> 1632246216320
	1632246216704 [label="{  | data=-1.3326  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246216704+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246216704+" -> 1632246216704
	1632246216848 [label="{  | data=3.2148  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246216848+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246216848+" -> 1632246216848
	1632246151504 [label="{  | data=0.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246151504**2" [label="**2" fillcolor=lightblue shape=circle style=filled]
	"1632246151504**2" -> 1632246151504
	1632246217184 [label="{  | data=-0.3825  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246217184+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246217184+" -> 1632246217184
	1632246151648 [label="{  | data=0.2659  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246151648tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632246151648tanh" -> 1632246151648
	1632246217232 [label="{  | data=1.1789  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246217232+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246217232+" -> 1632246217232
	1632246217280 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632246217376 [label="{  | data=0.1071  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246217376*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246217376*" -> 1632246217376
	1632246151936 [label="{  | data=0.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246151936**2" [label="**2" fillcolor=lightblue shape=circle style=filled]
	"1632246151936**2" -> 1632246151936
	1632248380208 [label="{  | data=2.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248380256 [label="{  | data=-3.3183  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248380256*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248380256*" -> 1632248380256
	1632246217664 [label="{  | data=-0.1246  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246217664tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632246217664tanh" -> 1632246217664
	1632248380448 [label="{  | data=-3.7554  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248380448+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248380448+" -> 1632248380448
	1632246152272 [label="{  | data=-1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248380640 [label="{  | data=3.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248380688 [label="{  | data=2.2910  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248380688*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248380688*" -> 1632248380688
	1632246218048 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632246218096 [label="{  | data=0.6197  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246218096+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246218096+" -> 1632246218096
	1632246218144 [label="{  | data=-0.0840  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246218144*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246218144*" -> 1632246218144
	1632248380880 [label="{  | data=-1.4644  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248380880+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248380880+" -> 1632248380880
	1632248381072 [label="{  | data=-1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248381120 [label="{  | data=0.8766  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248381120*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248381120*" -> 1632248381120
	1632246152992 [label="{  | data=0.8773  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246152992tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632246152992tanh" -> 1632246152992
	1632248381312 [label="{  | data=-0.5878  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248381312+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248381312+" -> 1632248381312
	1632248381408 [label="{  | data=-0.5283  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248381408tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248381408tanh" -> 1632248381408
	1632248512688 [label="{  | data=2.2242  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248512688+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248512688+" -> 1632248512688
	1632248512784 [label="{  | data=0.9769  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248512784tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248512784tanh" -> 1632248512784
	1632248447344 [label="{  | data=2.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248447392 [label="{  | data=-0.4157  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248447392*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248447392*" -> 1632248447392
	1632248513072 [label="{  | data=-1.3785  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248513072*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248513072*" -> 1632248513072
	1632248447584 [label="{  | data=-0.5462  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248447584+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248447584+" -> 1632248447584
	1632248513264 [label="{  | data=-1.7795  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248513264+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248513264+" -> 1632248513264
	1632248447776 [label="{  | data=3.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248447824 [label="{  | data=1.7787  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248447824*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248447824*" -> 1632248447824
	1632248513456 [label="{  | data=-0.3561  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248513456*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248513456*" -> 1632248513456
	1632248448016 [label="{  | data=1.2325  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248448016+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248448016+" -> 1632248448016
	1632245564528 [label="{  | data=-1.6591  | grad 7.9694}" fillcolor=lightgray shape=record style=filled]
	1632248513648 [label="{  | data=-2.1356  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248513648+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248513648+" -> 1632248513648
	1632245564576 [label="{  | data=0.7637  | grad -1.7161}" fillcolor=lightgray shape=record style=filled]
	1632245564624 [label="{  | data=-0.8766  | grad 1.0692}" fillcolor=lightgray shape=record style=filled]
	1632248448208 [label="{  | data=-1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632245564672 [label="{  | data=-0.4371  | grad 3.7175}" fillcolor=lightgray shape=record style=filled]
	1632248448256 [label="{  | data=1.5202  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248448256*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248448256*" -> 1632248448256
	1632248513840 [label="{  | data=-1.6739  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248513840*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248513840*" -> 1632248513840
	1632245564768 [label="{  | data=-0.2078  | grad -2.7455}" fillcolor=lightgray shape=record style=filled]
	1632245564816 [label="{  | data=0.5929  | grad -3.5264}" fillcolor=lightgray shape=record style=filled]
	1632248448448 [label="{  | data=2.7527  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248448448+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248448448+" -> 1632248448448
	1632245564864 [label="{  | data=-1.5202  | grad 3.5462}" fillcolor=lightgray shape=record style=filled]
	1632245564912 [label="{  | data=-0.1305  | grad -2.7315}" fillcolor=lightgray shape=record style=filled]
	1632248514032 [label="{  | data=-3.8095  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248514032+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248514032+" -> 1632248514032
	1632248448544 [label="{  | data=0.9919  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248448544tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248448544tanh" -> 1632248448544
	1632245565008 [label="{  | data=1.8239  | grad -10.7395}" fillcolor=lightgray shape=record style=filled]
	1632245565056 [label="{  | data=-2.0359  | grad 6.2493}" fillcolor=lightgray shape=record style=filled]
	1632245565104 [label="{  | data=1.1283  | grad -3.7631}" fillcolor=lightgray shape=record style=filled]
	1632248514224 [label="{  | data=0.3334  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248514224*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248514224*" -> 1632248514224
	1632245565152 [label="{  | data=1.3909  | grad -3.1495}" fillcolor=lightgray shape=record style=filled]
	1632245565248 [label="{  | data=0.1261  | grad 1.6482}" fillcolor=lightgray shape=record style=filled]
	1632248448880 [label="{  | data=2.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632245565296 [label="{  | data=-1.1110  | grad 2.2536}" fillcolor=lightgray shape=record style=filled]
	1632248514416 [label="{  | data=-3.4761  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248514416+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248514416+" -> 1632248514416
	1632248448928 [label="{  | data=3.6479  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248448928*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248448928*" -> 1632248448928
	1632245565344 [label="{  | data=-0.2499  | grad -1.3565}" fillcolor=lightgray shape=record style=filled]
	1632245565392 [label="{  | data=0.6098  | grad 0.5926}" fillcolor=lightgray shape=record style=filled]
	1632248514560 [label="{  | data=-0.9981  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248514560tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248514560tanh" -> 1632248514560
	1632245565536 [label="{  | data=1.3785  | grad -5.2264}" fillcolor=lightgray shape=record style=filled]
	1632248449120 [label="{  | data=5.0387  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248449120+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248449120+" -> 1632248449120
	1632248449168 [label="{  | data=-1.1293  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248449168+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248449168+" -> 1632248449168
	1632245565584 [label="{  | data=0.6749  | grad -1.7933}" fillcolor=lightgray shape=record style=filled]
	1632245565632 [label="{  | data=-1.6739  | grad 6.7768}" fillcolor=lightgray shape=record style=filled]
	1632245565680 [label="{  | data=0.3412  | grad -2.6702}" fillcolor=lightgray shape=record style=filled]
	1632245565728 [label="{  | data=-0.4010  | grad 1.0990}" fillcolor=lightgray shape=record style=filled]
	1632248514848 [label="{  | data=0.5681  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248514848*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248514848*" -> 1632248514848
	1632248449360 [label="{  | data=0.6694  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248449360*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248449360*" -> 1632248449360
	1632245565824 [label="{  | data=-0.5682  | grad 0.2429}" fillcolor=lightgray shape=record style=filled]
	1632245565872 [label="{  | data=0.8170  | grad -3.7378}" fillcolor=lightgray shape=record style=filled]
	1632245565920 [label="{  | data=0.6018  | grad 0.9865}" fillcolor=lightgray shape=record style=filled]
	1632248515040 [label="{  | data=-1.2674  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248515040+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248515040+" -> 1632248515040
	1632248449552 [label="{  | data=-0.4599  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248449552+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248449552+" -> 1632248449552
	1632245565968 [label="{  | data=0.4254  | grad 1.8504}" fillcolor=lightgray shape=record style=filled]
	1632245566016 [label="{  | data=-1.8356  | grad 3.4953}" fillcolor=lightgray shape=record style=filled]
	1632245566112 [label="{  | data=-2.7459  | grad 9.8687}" fillcolor=lightgray shape=record style=filled]
	1632248515232 [label="{  | data=-0.4311  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248515232*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248515232*" -> 1632248515232
	1632248449744 [label="{  | data=1.6331  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248449744*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248449744*" -> 1632248449744
	1632245566160 [label="{  | data=-1.2445  | grad 0.9042}" fillcolor=lightgray shape=record style=filled]
	1632245566208 [label="{  | data=3.4188  | grad -11.3973}" fillcolor=lightgray shape=record style=filled]
	1632245566256 [label="{  | data=-0.8597  | grad 3.1510}" fillcolor=lightgray shape=record style=filled]
	1632245566304 [label="{  | data=-0.5522  | grad 0.4279}" fillcolor=lightgray shape=record style=filled]
	1632248515424 [label="{  | data=-1.6985  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248515424+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248515424+" -> 1632248515424
	1632248449936 [label="{  | data=1.1732  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248449936+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248449936+" -> 1632248449936
	1632245566400 [label="{  | data=0.1967  | grad -0.7618}" fillcolor=lightgray shape=record style=filled]
	1632245566448 [label="{  | data=-0.2817  | grad -0.8213}" fillcolor=lightgray shape=record style=filled]
	1632245566496 [label="{  | data=-0.4459  | grad 1.1831}" fillcolor=lightgray shape=record style=filled]
	1632248515616 [label="{  | data=0.6018  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248515616*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248515616*" -> 1632248515616
	1632248450128 [label="{  | data=-0.3333  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248450128*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248450128*" -> 1632248450128
	1632245566544 [label="{  | data=-0.7389  | grad 0.2689}" fillcolor=lightgray shape=record style=filled]
	1632245566592 [label="{  | data=0.5528  | grad 0.6423}" fillcolor=lightgray shape=record style=filled]
	1632248515808 [label="{  | data=-1.0967  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248515808+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248515808+" -> 1632248515808
	1632245566736 [label="{  | data=0.2668  | grad 0.6487}" fillcolor=lightgray shape=record style=filled]
	1632248450320 [label="{  | data=0.8399  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248450320+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248450320+" -> 1632248450320
	1632245566784 [label="{  | data=-1.2659  | grad 6.6686}" fillcolor=lightgray shape=record style=filled]
	1632248450416 [label="{  | data=0.6858  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248450416tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248450416tanh" -> 1632248450416
	1632245566832 [label="{  | data=-4.4029  | grad 14.9213}" fillcolor=lightgray shape=record style=filled]
	1632245566880 [label="{  | data=-0.5434  | grad 2.7007}" fillcolor=lightgray shape=record style=filled]
	1632248516000 [label="{  | data=0.4156  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248516000*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248516000*" -> 1632248516000
	1632245566928 [label="{  | data=-0.4265  | grad 2.9315}" fillcolor=lightgray shape=record style=filled]
	1632248516192 [label="{  | data=-0.6811  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248516192+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248516192+" -> 1632248516192
	1632248450704 [label="{  | data=0.3002  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248450704*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248450704*" -> 1632248450704
	1632248516336 [label="{  | data=-0.5922  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248516336tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248516336tanh" -> 1632248516336
	1632248450896 [label="{  | data=-1.5354  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248450896+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248450896+" -> 1632248450896
	1632248451088 [label="{  | data=0.8103  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248451088*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248451088*" -> 1632248451088
	1632248516624 [label="{  | data=2.7459  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248516624*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248516624*" -> 1632248516624
	1632248451280 [label="{  | data=-0.7250  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248451280+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248451280+" -> 1632248451280
	1632248516816 [label="{  | data=2.1937  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248516816+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248516816+" -> 1632248516816
	1632248451472 [label="{  | data=-0.5871  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248451472*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248451472*" -> 1632248451472
	1632248517008 [label="{  | data=0.6566  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248517008*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248517008*" -> 1632248517008
	1632248451664 [label="{  | data=-1.3122  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248451664+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248451664+" -> 1632248451664
	1632248517200 [label="{  | data=2.8503  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248517200+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248517200+" -> 1632248517200
	1632248451856 [label="{  | data=-0.4155  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248451856*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248451856*" -> 1632248451856
	1632248517392 [label="{  | data=3.4188  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248517392*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248517392*" -> 1632248517392
	1632248452048 [label="{  | data=-1.7277  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248452048+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248452048+" -> 1632248452048
	1632248517584 [label="{  | data=6.2691  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248517584+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248517584+" -> 1632248517584
	1632248452144 [label="{  | data=-0.9388  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248452144tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248452144tanh" -> 1632248452144
	1632248517776 [label="{  | data=-0.8398  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248517776*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248517776*" -> 1632248517776
	1632248452432 [label="{  | data=1.4507  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248452432*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248452432*" -> 1632248452432
	1632248517968 [label="{  | data=5.4293  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248517968+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248517968+" -> 1632248517968
	1632248518112 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248518112tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248518112tanh" -> 1632248518112
	1632248452624 [label="{  | data=0.8985  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248452624+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248452624+" -> 1632248452624
	1632248452816 [label="{  | data=-1.2344  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248452816*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248452816*" -> 1632248452816
	1632248518400 [label="{  | data=-0.1967  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248518400*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248518400*" -> 1632248518400
	1632248453008 [label="{  | data=-0.3359  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248453008+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248453008+" -> 1632248453008
	1632248518592 [label="{  | data=0.3561  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248518592+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248518592+" -> 1632248518592
	1632248453200 [label="{  | data=-3.3354  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248453200*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248453200*" -> 1632248453200
	1632248518784 [label="{  | data=0.1486  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248518784*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248518784*" -> 1632248518784
	1632248453392 [label="{  | data=-3.6713  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248453392+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248453392+" -> 1632248453392
	1632248518976 [label="{  | data=0.5047  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248518976+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248518976+" -> 1632248518976
	1632248453584 [label="{  | data=0.8397  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248453584*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248453584*" -> 1632248453584
	1632248519168 [label="{  | data=-0.4459  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248519168*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248519168*" -> 1632248519168
	1632248453776 [label="{  | data=-2.8316  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248453776+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248453776+" -> 1632248453776
	1632248519360 [label="{  | data=0.0588  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248519360+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248519360+" -> 1632248519360
	1632248453872 [label="{  | data=-0.9931  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248453872tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248453872tanh" -> 1632248453872
	1632248519552 [label="{  | data=-0.7218  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248519552*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248519552*" -> 1632248519552
	1632248454160 [label="{  | data=-0.1039  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248454160*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248454160*" -> 1632248454160
	1632248519744 [label="{  | data=-0.6630  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248519744+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248519744+" -> 1632248519744
	1632248454352 [label="{  | data=0.4489  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248454352+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248454352+" -> 1632248454352
	1632248519888 [label="{  | data=-0.5804  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248519888tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248519888tanh" -> 1632248519888
	1632248454544 [label="{  | data=-0.2794  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248454544*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248454544*" -> 1632248454544
	1632248520176 [label="{  | data=-0.2663  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248520176*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248520176*" -> 1632248520176
	1632248454736 [label="{  | data=0.1695  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248454736+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248454736+" -> 1632248454736
	1632248520368 [label="{  | data=-0.6928  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248520368+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248520368+" -> 1632248520368
	1632248454928 [label="{  | data=0.4350  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248454928*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248454928*" -> 1632248454928
	1632248520560 [label="{  | data=0.7497  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248520560*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248520560*" -> 1632248520560
	1632248455120 [label="{  | data=0.6045  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248455120+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248455120+" -> 1632248455120
	1632248520752 [label="{  | data=0.0569  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248520752+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248520752+" -> 1632248520752
	1632248455312 [label="{  | data=0.7217  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248455312*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248455312*" -> 1632248455312
	1632248520944 [label="{  | data=-4.4028  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248520944*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248520944*" -> 1632248520944
	1632248455504 [label="{  | data=1.3262  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248455504+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248455504+" -> 1632248455504
	1632248521136 [label="{  | data=-4.3458  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248521136+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248521136+" -> 1632248521136
	1632248455648 [label="{  | data=0.8683  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248455648tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248455648tanh" -> 1632248455648
	1632248521328 [label="{  | data=0.3154  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248521328*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248521328*" -> 1632248521328
	1632248455936 [label="{  | data=0.1830  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248455936*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248455936*" -> 1632248455936
	1632248521520 [label="{  | data=-4.0305  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248521520+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248521520+" -> 1632248521520
	1632248456128 [label="{  | data=-0.2435  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248456128+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248456128+" -> 1632248456128
	1632248521664 [label="{  | data=-0.9994  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248521664tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248521664tanh" -> 1632248521664
	1632248456320 [label="{  | data=1.1884  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248456320*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248456320*" -> 1632248456320
	1632248522000 [label="{  | data=0.5000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248456512 [label="{  | data=0.9449  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248456512+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248456512+" -> 1632248456512
	1632248522048 [label="{  | data=-0.8296  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248522048*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248522048*" -> 1632248522048
	1632248456704 [label="{  | data=4.3725  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248456704*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248456704*" -> 1632248456704
	1632248522240 [label="{  | data=-1.2666  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248522240+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248522240+" -> 1632248522240
	1632248456896 [label="{  | data=5.3173  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248456896+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248456896+" -> 1632248456896
	1632248522432 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248522480 [label="{  | data=0.7637  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248522480*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248522480*" -> 1632248522480
	1632248457088 [label="{  | data=-0.4719  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248457088*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248457088*" -> 1632248457088
	1632248522672 [label="{  | data=-0.5030  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248522672+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248522672+" -> 1632248522672
	1632248457280 [label="{  | data=4.8455  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248457280+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248457280+" -> 1632248457280
	1632248522864 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248522912 [label="{  | data=-0.8766  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248522912*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248522912*" -> 1632248522912
	1632248457424 [label="{  | data=0.9999  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248457424tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248457424tanh" -> 1632248457424
	1632246950144 [label="{  | data=-3.9075  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246950144+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246950144+" -> 1632246950144
	1632248523104 [label="{  | data=-1.3796  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248523104+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248523104+" -> 1632248523104
	1632246950288 [label="{  | data=-0.3134  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246950288*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246950288*" -> 1632246950288
	1632248523200 [label="{  | data=-0.8809  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248523200tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248523200tanh" -> 1632248523200
	1632248457760 [label="{  | data=3.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248457808 [label="{  | data=-4.9774  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248457808*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248457808*" -> 1632248457808
	1632248458000 [label="{  | data=-5.4145  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248458000+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248458000+" -> 1632248458000
	1632248523536 [label="{  | data=0.5000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248523584 [label="{  | data=-0.1039  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248523584*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248523584*" -> 1632248523584
	1632248458192 [label="{  | data=-1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248458240 [label="{  | data=-0.7637  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248458240*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248458240*" -> 1632248458240
	1632248523776 [label="{  | data=-0.2344  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248523776+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248523776+" -> 1632248523776
	1632248458432 [label="{  | data=-6.1782  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248458432+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248458432+" -> 1632248458432
	1632248523968 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248524016 [label="{  | data=0.5929  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248524016*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248524016*" -> 1632248524016
	1632246951152 [label="{  | data=-4.4029  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246951152*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246951152*" -> 1632246951152
	1632248458624 [label="{  | data=-0.5000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248458672 [label="{  | data=0.4383  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248458672*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248458672*" -> 1632248458672
	1632248524208 [label="{  | data=0.3585  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248524208+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248524208+" -> 1632248524208
	1632248458864 [label="{  | data=-5.7399  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248458864+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248458864+" -> 1632248458864
	1632248524400 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248524448 [label="{  | data=-1.5202  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248524448*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248524448*" -> 1632248524448
	1632248458960 [label="{  | data=-1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248458960tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248458960tanh" -> 1632248458960
	1632248524640 [label="{  | data=-1.1617  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248524640+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248524640+" -> 1632248524640
	1632248524736 [label="{  | data=-0.8216  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248524736tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248524736tanh" -> 1632248524736
	1632248459296 [label="{  | data=3.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248459344 [label="{  | data=-0.6235  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248459344*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248459344*" -> 1632248459344
	1632246952064 [label="{  | data=-0.9996  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246952064tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632246952064tanh" -> 1632246952064
	1632248459536 [label="{  | data=-0.7541  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248459536+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248459536+" -> 1632248459536
	1632248525072 [label="{  | data=0.5000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248525120 [label="{  | data=0.9120  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248525120*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248525120*" -> 1632248525120
	1632248459728 [label="{  | data=-1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248459776 [label="{  | data=-0.5929  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248459776*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248459776*" -> 1632248459776
	1632248525312 [label="{  | data=2.3028  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248525312+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248525312+" -> 1632248525312
	1632248459968 [label="{  | data=-1.3470  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248459968+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248459968+" -> 1632248459968
	1632248525504 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248525552 [label="{  | data=-2.0359  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248525552*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248525552*" -> 1632248525552
	1632248460160 [label="{  | data=-0.5000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248460208 [label="{  | data=0.7601  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248460208*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248460208*" -> 1632248460208
	1632248525744 [label="{  | data=0.2669  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248525744+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248525744+" -> 1632248525744
	1632248460400 [label="{  | data=-0.5869  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248460400+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248460400+" -> 1632248460400
	1632248525936 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248525984 [label="{  | data=1.1283  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248525984*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248525984*" -> 1632248525984
	1632248460496 [label="{  | data=-0.5276  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248460496tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248460496tanh" -> 1632248460496
	1632248526176 [label="{  | data=1.3952  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248526176+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248526176+" -> 1632248526176
	1632248526272 [label="{  | data=0.8843  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248526272tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248526272tanh" -> 1632248526272
	1632248460832 [label="{  | data=3.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248460880 [label="{  | data=5.4718  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248460880*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248460880*" -> 1632248460880
	1632246953600 [label="{  | data=0.4954  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246953600+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246953600+" -> 1632246953600
	1632248461072 [label="{  | data=6.8627  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248461072+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248461072+" -> 1632248461072
	1632248526608 [label="{  | data=0.5000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248526656 [label="{  | data=0.0631  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248526656*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248526656*" -> 1632248526656
	1632248461264 [label="{  | data=-1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248461312 [label="{  | data=2.0359  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248461312*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248461312*" -> 1632248461312
	1632248526848 [label="{  | data=0.6728  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248526848+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248526848+" -> 1632248526848
	1632248461504 [label="{  | data=8.8986  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248461504+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248461504+" -> 1632248461504
	1632248527040 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248527088 [label="{  | data=-1.1110  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248527088*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248527088*" -> 1632248527088
	1632248461696 [label="{  | data=-0.5000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632246954368 [label="{  | data=1.1884  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246954368*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246954368*" -> 1632246954368
	1632248461744 [label="{  | data=-0.5642  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248461744*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248461744*" -> 1632248461744
	1632248527280 [label="{  | data=-0.4382  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248527280+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248527280+" -> 1632248527280
	1632248461936 [label="{  | data=8.3344  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248461936+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248461936+" -> 1632248461936
	1632248527472 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248527520 [label="{  | data=-0.2499  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248527520*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248527520*" -> 1632248527520
	1632248462032 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248462032tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248462032tanh" -> 1632248462032
	1632246954704 [label="{  | data=1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248527712 [label="{  | data=-0.6881  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248527712+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248527712+" -> 1632248527712
	1632246954848 [label="{  | data=-1.6591  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246954848*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632246954848*" -> 1632246954848
	1632246954896 [label="{  | data=-4.2209  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632246954896+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632246954896+" -> 1632246954896
	1632248527808 [label="{  | data=-0.5967  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248527808tanh" [label=tanh fillcolor=lightblue shape=circle style=filled]
	"1632248527808tanh" -> 1632248527808
	1632248462368 [label="{  | data=3.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248462416 [label="{  | data=0.3784  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248462416*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248462416*" -> 1632248462416
	1632248528096 [label="{  | data=-1.2143  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248528096*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248528096*" -> 1632248528096
	1632248462608 [label="{  | data=0.9882  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248462608+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248462608+" -> 1632248462608
	1632248528288 [label="{  | data=-1.6153  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248528288+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248528288+" -> 1632248528288
	1632248462800 [label="{  | data=-1.0000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248462848 [label="{  | data=1.1110  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248462848*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248462848*" -> 1632248462848
	1632248528480 [label="{  | data=-0.5545  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248528480*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248528480*" -> 1632248528480
	1632248463040 [label="{  | data=2.0992  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248463040+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248463040+" -> 1632248463040
	1632248528672 [label="{  | data=-2.1698  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248528672+" [label="+" fillcolor=lightblue shape=circle style=filled]
	"1632248528672+" -> 1632248528672
	1632248463232 [label="{  | data=-0.5000  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	1632248463280 [label="{  | data=0.1249  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248463280*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248463280*" -> 1632248463280
	1632248528864 [label="{  | data=-1.4803  | grad 0.0000}" fillcolor=lightgray shape=record style=filled]
	"1632248528864*" [label="*" fillcolor=lightblue shape=circle style=filled]
	"1632248528864*" -> 1632248528864
	1632248374256 -> "1632248374352+"
	1632248515040 -> "1632248515424+"
	1632245565968 -> "1632248563856*"
	1632248563664 -> "1632248564048+"
	1632248454544 -> "1632248454736+"
	1632245565680 -> "1632248450128*"
	1632248527088 -> "1632248527280+"
	1632246211376 -> "1632246208064+"
	1632246212912 -> "1632247686992+"
	1632248455120 -> "1632248455504+"
	1632246214592 -> "1632246215024+"
	1632246214832 -> "1632246217232+"
	1632245565728 -> "1632248513264+"
	1632248524736 -> "1632248528480*"
	1632245566880 -> "1632248457088*"
	1632246214784 -> "1632246208064+"
	1632245564576 -> "1632248458240*"
	1632245565584 -> "1632248449360*"
	1632248460880 -> "1632248461072+"
	1632245566928 -> "1632246148864+"
	1632248563472 -> "1632248563664+"
	1632246208304 -> "1632246211376+"
	1632246143248 -> "1632246148720+"
	1632246203024 -> "1632246217184+"
	1632248512784 -> "1632248519552*"
	1632246206384 -> "1632246212864*"
	1632248462032 -> "1632248519168*"
	1632245565104 -> "1632248525984*"
	1632248380640 -> "1632248380688*"
	1632248453776 -> "1632248453872tanh"
	1632248457088 -> "1632248457280+"
	1632248523200 -> "1632248562704*"
	1632248447392 -> "1632248447584+"
	1632246217664 -> "1632246217376*"
	1632245564624 -> "1632248381120*"
	1632248453872 -> "1632248456704*"
	1632245566160 -> "1632248564864*"
	1632248448880 -> "1632248448928*"
	1632245564912 -> "1632248459536+"
	1632248517392 -> "1632248517584+"
	1632245565536 -> "1632246213488*"
	1632248380880 -> "1632248381312+"
	1632248513072 -> "1632248513264+"
	1632245564768 -> "1632248447392*"
	1632246205136 -> "1632246215792+"
	1632246139072 -> "1632246151936**2"
	1632248375024 -> "1632248374832+"
	1632248381408 -> "1632248452432*"
	1632246215360 -> "1632246211424+"
	1632248380448 -> "1632248380880+"
	1632245566112 -> "1632248564480*"
	1632245565632 -> "1632248449744*"
	1632246206864 -> "1632246210848*"
	1632246216320 -> "1632246206672+"
	1632248523968 -> "1632248524016*"
	1632245564816 -> "1632246212864*"
	1632248463232 -> "1632248463280*"
	1632248460160 -> "1632248460208*"
	1632245566880 -> "1632246148048*"
	1632245565248 -> "1632248462416*"
	1632245566832 -> "1632246951152*"
	1632248568032 -> "1632248568224+"
	1632246151504 -> "1632246138736+"
	1632246213488 -> "1632246214496+"
	1632245566784 -> "1632246143248*"
	1632245566496 -> "1632246209696*"
	1632248381408 -> "1632248450704*"
	1632245565296 -> "1632248375024*"
	1632246146800 -> "1632246151504**2"
	1632248376464 -> "1632248375936+"
	1632246209744 -> "1632246205712+"
	1632246211088 -> "1632246203024+"
	1632248515616 -> "1632248515808+"
	1632248526272 -> "1632248563472*"
	1632248375504 -> "1632248375408*"
	1632245566784 -> "1632248520560*"
	1632246212576 -> "1632246210176tanh"
	1632248374544 -> "1632248374832+"
	1632246152272 -> "1632246147280+"
	1632248376320 -> "1632248376224*"
	1632248523776 -> "1632248524208+"
	1632248458864 -> "1632248458960tanh"
	1632245565152 -> "1632248461072+"
	1632245565728 -> "1632246214496+"
	1632248380208 -> "1632248380256*"
	1632248459968 -> "1632248460400+"
	1632245565680 -> "1632248514224*"
	1632245564624 -> "1632248458672*"
	1632245565104 -> "1632246215216*"
	1632245565056 -> "1632246214832*"
	1632246204704 -> "1632246215216*"
	1632246214496 -> "1632246215024+"
	1632248566256 -> "1632248566448+"
	1632248522480 -> "1632248522672+"
	1632248373968 -> "1632248449168+"
	1632248449552 -> "1632248449936+"
	1632245566880 -> "1632248521328*"
	1632248523200 -> "1632248564480*"
	1632245565584 -> "1632248513456*"
	1632245566544 -> "1632248455312*"
	1632245564576 -> "1632248522480*"
	1632248458672 -> "1632248458864+"
	1632248522048 -> "1632248522240+"
	1632245566016 -> "1632248562896+"
	1632246202640 -> "1632246208640+"
	1632248458240 -> "1632248458432+"
	1632245566592 -> "1632248518592+"
	1632248523536 -> "1632248523584*"
	1632245566832 -> "1632248520944*"
	1632246210176 -> "1632246209120*"
	1632248520752 -> "1632248521136+"
	1632245565536 -> "1632248513072*"
	1632245566928 -> "1632248456128+"
	1632248459728 -> "1632248459776*"
	1632248517968 -> "1632248518112tanh"
	1632245564816 -> "1632248447824*"
	1632248375840 -> "1632248451472*"
	1632248562416 -> "1632248568032*"
	1632245564912 -> "1632248523776+"
	1632248376560 -> "1632248376608*"
	1632245564528 -> "1632248380256*"
	1632248452624 -> "1632248453008+"
	1632246203456 -> "1632246208304+"
	1632246210176 -> "1632246204944*"
	1632245565632 -> "1632248513840*"
	1632248461744 -> "1632248461936+"
	1632248525120 -> "1632248525312+"
	1632248566832 -> "1632248567216+"
	1632248374064 -> "1632248453584*"
	1632245565824 -> "1632248514848*"
	1632248459536 -> "1632248459968+"
	1632245565008 -> "1632246205520*"
	1632248461312 -> "1632248461504+"
	1632248526272 -> "1632248565248*"
	1632245565728 -> "1632248449168+"
	1632246215024 -> "1632246216272+"
	1632248527712 -> "1632248527808tanh"
	1632248526608 -> "1632248526656*"
	1632246144208 -> "1632246146032+"
	1632245565248 -> "1632248526656*"
	1632246209696 -> "1632246212912+"
	1632245566496 -> "1632248454928*"
	1632248462800 -> "1632248462848*"
	1632248513840 -> "1632248514032+"
	1632246138832 -> "1632246139072+"
	1632245565680 -> "1632248562080*"
	1632248450416 -> "1632248455936*"
	1632246205472 -> "1632246208016*"
	1632245565056 -> "1632248376608*"
	1632246215792 -> "1632246213872tanh"
	1632248565056 -> "1632248565440+"
	1632245565152 -> "1632248525312+"
	1632246205472 -> "1632246205424*"
	1632245566256 -> "1632246217376*"
	1632248528480 -> "1632248528672+"
	1632248523200 -> "1632248566256*"
	1632246207728 -> "1632246144208*"
	1632246216848 -> "1632246217232+"
	1632248567408 -> "1632248567600+"
	1632248562272 -> "1632248562416tanh"
	1632245564624 -> "1632248522912*"
	1632248451088 -> "1632248451280+"
	1632248462608 -> "1632248463040+"
	1632246208640 -> "1632246217664tanh"
	1632248455936 -> "1632248456128+"
	1632246148720 -> "1632246146032+"
	1632248514560 -> "1632248520176*"
	1632246205472 -> "1632246218144*"
	1632245566544 -> "1632248519552*"
	1632245565632 -> "1632246204944*"
	1632248448256 -> "1632248448448+"
	1632246207920 -> "1632246217184+"
	1632245565872 -> "1632248563088*"
	1632246216704 -> "1632246209840+"
	1632248463040 -> "1632248512688+"
	1632248521328 -> "1632248521520+"
	1632248516192 -> "1632248516336tanh"
	1632245566112 -> "1632248452432*"
	1632248450320 -> "1632248450416tanh"
	1632248517008 -> "1632248517200+"
	1632245566928 -> "1632248520368+"
	1632246149584 -> "1632246148864+"
	1632248449120 -> "1632248376464+"
	1632248381072 -> "1632248381120*"
	1632246213536 -> "1632246216704+"
	1632248453200 -> "1632248453392+"
	1632245566784 -> "1632248456320*"
	1632248376608 -> "1632248376464+"
	1632246953600 -> "1632246950144+"
	1632248448544 -> "1632248452816*"
	1632248518784 -> "1632248518976+"
	1632245565824 -> "1632248562704*"
	1632248454160 -> "1632248454352+"
	1632248524736 -> "1632248564864*"
	1632246147760 -> "1632246138736+"
	1632246146032 -> "1632246150160+"
	1632248526272 -> "1632248567024*"
	1632248528672 -> "1632248561888+"
	1632245565248 -> "1632246215888*"
	1632246217664 -> "1632246212288*"
	1632245564528 -> "1632246954848*"
	1632245566208 -> "1632246207920*"
	1632245566736 -> "1632248455936*"
	1632245566400 -> "1632246218144*"
	1632246203552 -> "1632246143248*"
	1632245565152 -> "1632246216848+"
	1632248448544 -> "1632248451088*"
	1632248563088 -> "1632248563280+"
	1632248568224 -> "1632246953600+"
	1632248519552 -> "1632248519744+"
	1632248514416 -> "1632248514560tanh"
	1632248524400 -> "1632248524448*"
	1632245564672 -> "1632248458000+"
	1632245565728 -> "1632248528288+"
	1632248456704 -> "1632248456896+"
	1632246147280 -> "1632246138304**2"
	1632245566496 -> "1632248519168*"
	1632248380256 -> "1632248380448+"
	1632248523104 -> "1632248523200tanh"
	1632245566592 -> "1632248454352+"
	1632248458960 -> "1632248513072*"
	1632248447824 -> "1632248448016+"
	1632245566832 -> "1632248456704*"
	1632248517584 -> "1632248517968+"
	1632245565392 -> "1632246206528+"
	1632248518112 -> "1632248520944*"
	1632246952064 -> "1632246146800+"
	1632246215216 -> "1632246212576+"
	1632248457760 -> "1632248457808*"
	1632248565632 -> "1632248565824+"
	1632245565008 -> "1632248460880*"
	1632248524208 -> "1632248524640+"
	1632248527808 -> "1632248565632*"
	1632246211904 -> "1632246207728tanh"
	1632245566544 -> "1632248567408*"
	1632245565584 -> "1632246214592*"
	1632248522912 -> "1632248523104+"
	1632246146320 -> "1632246147760+"
	1632246142048 -> "1632246138448+"
	1632245565824 -> "1632246208016*"
	1632246209264 -> "1632246208304+"
	1632248527472 -> "1632248527520*"
	1632246210176 -> "1632246207920*"
	1632245566928 -> "1632248568224+"
	1632248457280 -> "1632248457424tanh"
	1632246951152 -> "1632246950144+"
	1632248515808 -> "1632248516192+"
	1632246217184 -> "1632246211904+"
	1632248451856 -> "1632248452048+"
	1632248515232 -> "1632248515424+"
	1632248524736 -> "1632248566640*"
	1632248563856 -> "1632248564048+"
	1632245564768 -> "1632246215360*"
	1632248512784 -> "1632248514224*"
	1632248460832 -> "1632248460880*"
	1632248375936 -> "1632248375840tanh"
	1632248455312 -> "1632248455504+"
	1632248527280 -> "1632248527712+"
	1632246210608 -> "1632246215888*"
	1632246216272 -> "1632246215792+"
	1632246205184 -> "1632246210416*"
	1632248525984 -> "1632248526176+"
	1632248513264 -> "1632248513648+"
	1632248561888 -> "1632248562272+"
	1632245566544 -> "1632246212288*"
	1632245566736 -> "1632248520176*"
	1632246215744 -> "1632246211088*"
	1632248517776 -> "1632248517968+"
	1632248527040 -> "1632248527088*"
	1632245564768 -> "1632248523584*"
	1632245564864 -> "1632246205616*"
	1632245564672 -> "1632248522240+"
	1632246212864 -> "1632246209744+"
	1632248520368 -> "1632248520752+"
	1632248527808 -> "1632248567408*"
	1632246217664 -> "1632246205136*"
	1632245565056 -> "1632248461312*"
	1632248459344 -> "1632248459536+"
	1632245565920 -> "1632246209120*"
	1632245565584 -> "1632248528480*"
	1632245566832 -> "1632246144208*"
	1632246204944 -> "1632246216272+"
	1632246950144 -> "1632246954896+"
	1632248526848 -> "1632248527280+"
	1632248461936 -> "1632248462032tanh"
	1632248452144 -> "1632248456320*"
	1632245564912 -> "1632248447584+"
	1632248520176 -> "1632248520368+"
	1632246210176 -> "1632246209696*"
	1632245566016 -> "1632248450896+"
	1632248512688 -> "1632248512784tanh"
	1632245565008 -> "1632248525120*"
	1632245565536 -> "1632248528096*"
	1632248449168 -> "1632248449552+"
	1632248566448 -> "1632248566832+"
	1632245566400 -> "1632248454160*"
	1632246954704 -> "1632246954848*"
	1632246144592 -> "1632246142048**2"
	1632248525552 -> "1632248525744+"
	1632245566304 -> "1632248516816+"
	1632248514032 -> "1632248514416+"
	1632248512784 -> "1632248516000*"
	1632248375840 -> "1632248449744*"
	1632248381120 -> "1632248381312+"
	1632246215744 -> "1632246214592*"
	1632248462416 -> "1632248462608+"
	1632248513456 -> "1632248513648+"
	1632245565632 -> "1632248528864*"
	1632248449936 -> "1632248450320+"
	1632245565296 -> "1632248462848*"
	1632248522432 -> "1632248522480*"
	1632248455648 -> "1632248457088*"
	1632248458624 -> "1632248458672*"
	1632248374064 -> "1632248451856*"
	1632248518976 -> "1632248519360+"
	1632246217280 -> "1632246205520*"
	1632245566880 -> "1632246950288*"
	1632248564672 -> "1632248565056+"
	1632245566736 -> "1632248568032*"
	1632248451280 -> "1632248451664+"
	1632245565152 -> "1632248449120+"
	1632248528096 -> "1632248528288+"
	1632246151648 -> "1632246148048*"
	1632246954896 -> "1632246952064tanh"
	1632245566256 -> "1632248517776*"
	1632248449744 -> "1632248449936+"
	1632248456128 -> "1632248456512+"
	1632245566448 -> "1632248454544*"
	1632248450704 -> "1632248450896+"
	1632246205616 -> "1632246205712+"
	1632246138736 -> "1632246138448+"
	1632248447344 -> "1632248447392*"
	1632246206672 -> "1632246208640+"
	1632248374064 -> "1632248450128*"
	1632248522240 -> "1632248522672+"
	1632248460496 -> "1632248513456*"
	1632248564480 -> "1632248564672+"
	1632245566208 -> "1632248517392*"
	1632246954368 -> "1632246953600+"
	1632248458432 -> "1632248458864+"
	1632245566592 -> "1632248566448+"
	1632246213872 -> "1632246149584*"
	1632245564528 -> "1632248457808*"
	1632245564576 -> "1632246210416*"
	1632248461696 -> "1632248461744*"
	1632245566160 -> "1632246211088*"
	1632245564864 -> "1632248448256*"
	1632248454352 -> "1632248454736+"
	1632245565056 -> "1632248525552*"
	1632248448928 -> "1632248449120+"
	1632248452816 -> "1632248453008+"
	1632245565920 -> "1632248451472*"
	1632248518400 -> "1632248518592+"
	1632246216032 -> "1632246212912+"
	1632248567024 -> "1632248567216+"
	1632245565344 -> "1632246202640*"
	1632246203936 -> "1632246214832*"
	1632248458192 -> "1632248458240*"
	1632248563280 -> "1632248563664+"
	1632245564912 -> "1632246211424+"
	1632248457424 -> "1632246147280+"
	1632245565872 -> "1632248451088*"
	1632248461504 -> "1632248461936+"
	1632245566400 -> "1632248518400*"
	1632245564576 -> "1632248380688*"
	1632248448448 -> "1632248448544tanh"
	1632248519168 -> "1632248519360+"
	1632248456896 -> "1632248457280+"
	1632245565344 -> "1632248463280*"
	1632248451472 -> "1632248451664+"
	1632248375408 -> "1632248374544+"
	1632245565824 -> "1632248450704*"
	1632245566160 -> "1632248517008*"
	1632245564768 -> "1632248459344*"
	1632248520944 -> "1632248521136+"
	1632248460208 -> "1632248460400+"
	1632248516624 -> "1632248516816+"
	1632245566256 -> "1632248565632*"
	1632248458000 -> "1632248458432+"
	1632248380688 -> "1632248380880+"
	1632246140800 -> "1632246146800+"
	1632245565296 -> "1632248527088*"
	1632245565968 -> "1632248451856*"
	1632248517200 -> "1632248517584+"
	1632246205520 -> "1632246216848+"
	1632248526176 -> "1632248526272tanh"
	1632246205424 -> "1632246218096+"
	1632245564672 -> "1632246213536+"
	1632248567600 -> "1632248567744tanh"
	1632248453392 -> "1632248453776+"
	1632248522000 -> "1632248522048*"
	1632248448544 -> "1632248449360*"
	1632248461264 -> "1632248461312*"
	1632248460496 -> "1632248515232*"
	1632246148048 -> "1632246150160+"
	1632246218144 -> "1632246213296+"
	1632245566448 -> "1632248518784*"
	1632245566784 -> "1632246954368*"
	1632246209840 -> "1632246205472tanh"
	1632248375072 -> "1632248375024*"
	1632248562704 -> "1632248562896+"
	1632248516336 -> "1632248520560*"
	1632248564192 -> "1632246954368*"
	1632245564624 -> "1632246210848*"
	1632245565872 -> "1632246209264*"
	1632248452048 -> "1632248452144tanh"
	1632248521520 -> "1632248521664tanh"
	1632248515424 -> "1632248515808+"
	1632248523584 -> "1632248523776+"
	1632248461072 -> "1632248461504+"
	1632245565968 -> "1632246214784*"
	1632248519888 -> "1632248521328*"
	1632248459776 -> "1632248459968+"
	1632248514848 -> "1632248515040+"
	1632245564528 -> "1632248522048*"
	1632246206528 -> "1632246206672+"
	1632246211424 -> "1632246209744+"
	1632248525072 -> "1632248525120*"
	1632248528864 -> "1632248561888+"
	1632246217232 -> "1632246212576+"
	1632247686992 -> "1632246151648tanh"
	1632245566400 -> "1632248566256*"
	1632246150160 -> "1632246152992tanh"
	1632248462032 -> "1632248513840*"
	1632248381408 -> "1632248454160*"
	1632245566016 -> "1632248515040+"
	1632248448208 -> "1632248448256*"
	1632245566304 -> "1632246218096+"
	1632246217664 -> "1632246214784*"
	1632246212288 -> "1632247686992+"
	1632245565344 -> "1632248374256*"
	1632245564816 -> "1632248459776*"
	1632245565296 -> "1632246216320*"
	1632245566112 -> "1632246205424*"
	1632248526656 -> "1632248526848+"
	1632248453584 -> "1632248453776+"
	1632245565680 -> "1632246205136*"
	1632246148864 -> "1632246148720+"
	1632245565344 -> "1632248527520*"
	1632248462848 -> "1632248463040+"
	1632245566496 -> "1632248567024*"
	1632248458960 -> "1632248514848*"
	1632248448016 -> "1632248448448+"
	1632248460496 -> "1632248517008*"
	1632248454928 -> "1632248455120+"
	1632246209120 -> "1632246211376+"
	1632248565824 -> "1632248565968tanh"
	1632246152992 -> "1632246144592+"
	1632245566448 -> "1632248566640*"
	1632245565104 -> "1632248376224*"
	1632248565968 -> "1632246951152*"
	1632245565008 -> "1632248448928*"
	1632246208064 -> "1632246203552tanh"
	1632248381312 -> "1632248381408tanh"
	1632248463280 -> "1632248512688+"
	1632248519744 -> "1632248519888tanh"
	1632248447776 -> "1632248447824*"
	1632248513648 -> "1632248514032+"
	1632248375840 -> "1632248454928*"
	1632246208016 -> "1632246203456+"
	1632246138304 -> "1632246146320+"
	1632246213728 -> "1632246216032+"
	1632248564048 -> "1632248564192tanh"
	1632245566304 -> "1632248452624+"
	1632246217376 -> "1632246211904+"
	1632248455504 -> "1632248455648tanh"
	1632248462032 -> "1632248515616*"
	1632248374592 -> "1632248374256*"
	1632245565536 -> "1632248373968*"
	1632248528288 -> "1632248528672+"
	1632248522864 -> "1632248522912*"
	1632248375840 -> "1632248453200*"
	1632248562080 -> "1632248562272+"
	1632245565392 -> "1632248462608+"
	1632246151936 -> "1632246147760+"
	1632248524640 -> "1632248524736tanh"
	1632248450896 -> "1632248451280+"
	1632246950288 -> "1632246954896+"
	1632245565920 -> "1632248515616*"
	1632248447584 -> "1632248448016+"
	1632246954848 -> "1632246213536+"
	1632245565392 -> "1632248374544+"
	1632248449360 -> "1632248449552+"
	1632245564864 -> "1632248460208*"
	1632248527808 -> "1632248562080*"
	1632246205712 -> "1632246215744tanh"
	1632248523200 -> "1632248528096*"
	1632246205472 -> "1632246213488*"
	1632246218096 -> "1632246203024+"
	1632248459296 -> "1632248459344*"
	1632248374064 -> "1632248455312*"
	1632246211280 -> "1632246216320*"
	1632245566256 -> "1632248453584*"
	1632245565872 -> "1632248515232*"
	1632248521664 -> "1632246139072+"
	1632248458960 -> "1632248516624*"
	1632248460496 -> "1632248518784*"
	1632245565248 -> "1632248375408*"
	1632248522672 -> "1632248523104+"
	1632248520560 -> "1632248520752+"
	1632245564816 -> "1632248524016*"
	1632245566592 -> "1632246213296+"
	1632248524448 -> "1632248524640+"
	1632246215744 -> "1632246213728*"
	1632248516000 -> "1632248516192+"
	1632248521136 -> "1632248521520+"
	1632246218048 -> "1632246215360*"
	1632245566208 -> "1632248453200*"
	1632248516816 -> "1632248517200+"
	1632248525936 -> "1632248525984*"
	1632248524736 -> "1632248563088*"
	1632248453008 -> "1632248453392+"
	1632248518592 -> "1632248518976+"
	1632248525504 -> "1632248525552*"
	1632248567216 -> "1632248567600+"
	1632245565968 -> "1632248516000*"
	1632248374832 -> "1632248374352+"
	1632248452432 -> "1632248452624+"
	1632246215888 -> "1632246206528+"
	1632246210416 -> "1632246216704+"
	1632246215744 -> "1632246209264*"
	1632246213296 -> "1632246216032+"
	1632248566640 -> "1632248566832+"
	1632248381408 -> "1632248373968*"
	1632245565104 -> "1632248461744*"
	1632248462368 -> "1632248462416*"
	1632248376224 -> "1632248375936+"
	1632248526272 -> "1632248528864*"
	1632248514224 -> "1632248514416+"
	1632248525744 -> "1632248526176+"
	1632248519360 -> "1632248519744+"
	1632246141136 -> "1632246146320+"
	1632248527520 -> "1632248527712+"
	1632245566304 -> "1632248564672+"
	1632248451664 -> "1632248452048+"
	1632248525312 -> "1632248525744+"
	1632248512784 -> "1632248517776*"
	1632248462032 -> "1632248517392*"
	1632248460400 -> "1632248460496tanh"
	1632248450128 -> "1632248450320+"
	1632248456512 -> "1632248456896+"
	1632245566016 -> "1632246203456+"
	1632248374352 -> "1632248374064tanh"
	1632245564672 -> "1632248380448+"
	1632245566736 -> "1632246149584*"
	1632245565920 -> "1632248563472*"
	1632248564864 -> "1632248565056+"
	1632248527808 -> "1632248563856*"
	1632248524016 -> "1632248524208+"
	1632245566160 -> "1632248452816*"
	1632245566448 -> "1632246213728*"
	1632248565440 -> "1632248565824+"
	1632248456320 -> "1632248456512+"
	1632248448544 -> "1632248454544*"
	1632246209504 -> "1632246205616*"
	1632245565392 -> "1632248526848+"
	1632248458960 -> "1632248518400*"
	1632248457808 -> "1632248458000+"
	1632248562896 -> "1632248563280+"
	1632245566112 -> "1632248516624*"
	1632245564864 -> "1632248524448*"
	1632246212384 -> "1632246202640*"
	1632248454736 -> "1632248455120+"
	1632248567744 -> "1632246950288*"
	1632246210848 -> "1632246209840+"
	1632248565248 -> "1632248565440+"
	1632246145936 -> "1632246144592+"
	1632245566208 -> "1632248565248*"
}
